<!DOCTYPE html>
<html>
  <head>
<style>@import "compass/css3";
  @import url(http://fonts.googleapis.com/css?family=Roboto:100,500,300,700,400);
  
  body{
    display: table;
    width: 100%;
    background: #dedede;
    text-align: center;
  }
  *{ 
    -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
    -moz-box-sizing: border-box;    /* Firefox, other Gecko */
    box-sizing: border-box;         /* Opera/IE 8+ */
  }
  
  .aa_h2{
    font:100 5rem/1 Roboto;
    text-transform: uppercase;
  }
  table{
     background: #fff;
  }
  table,thead,tbody,tfoot,tr, td,th{
    text-align: center;
    margin: auto;
    border:1px solid #dedede;
    padding: 1rem;
    width: 50%;
  }
  .table    { display: table; width: 50%; }
  .tr       { display: table-row;  }
  .thead    { display: table-header-group }
  .tbody    { display: table-row-group }
  .tfoot    { display: table-footer-group }
  .col      { display: table-column }
  .colgroup { display: table-column-group }
  .td, .th   { display: table-cell; width: 50%; }
  .caption  { display: table-caption }
  
  .table,
  .thead,
  .tbody,
  .tfoot,
  .tr,
  .td,
  .th{
    text-align: center;
    margin: auto;
    padding: 1rem;
  }
  .table{
    background: #fff;
    margin: auto;
    border:none;
    padding: 0;
    margin-bottom: 5rem;
  }
  
  .th{
    font-weight: 700;
    border:1px solid #dedede;
    &:nth-child(odd){
      border-right:none;
    }
  }
  .td{
    font-weight: 300;
    border:1px solid #dedede;
    border-top:none;
    &:nth-child(odd){
      border-right:none;
    }
  }
  
  .aa_htmlTable{
    background: tomato;
    padding: 5rem;
    display: table;
    width: 100%;
    height: 100vh;
    vertical-align: middle;
  }
  .aa_css{
    background: skyblue;
    padding: 5rem;
    display: table;
    width: 100%;
    height: 100vh;
    vertical-align: middle;
  }
  
  .aa_ahmadawais{
    display: table;
    width: 100%;
    font: 100 1.2rem/2 Roboto;
    margin: 5rem auto;
  }
</style>
</head>
<body>


<form method="post"  action="/city">
    {% csrf_token %}
<h4><label for="cars">Choose city</label></h4>

<select id="city" name="city">
  <option value="Andaman and Nicobar Islands">Andaman and Nicobar Islands</option>
  <option value="Andhra Pradesh">Andhra Pradesh</option>
  <option value="Arunachal Pradesh">Arunachal Pradesh</option>
  <option value="Assam">Assam</option>
  <option value="Bihar">Bihar</option>
  <option value="Chandigarh">Chandigarh</option>
  <option value="Chhattisgarh">Chhattisgarh</option>
  <option value="Dadra and Nagar Haveli and Daman and Diu">DNDU</option>
  <option value="Delhi">Delhi</option>
  <option value="Goa">Goa</option>
  <option value="Gujarat">Gujarat</option>
  <option value="Haryana">Haryana</option>
  <option value="Chandigarh">Chandigarh</option>
  <option value="Himachal Pradesh">Himachal Pradesh</option>
  <option value="Jammu and Kashmir">Jammu and Kashmir</option>
  <option value="Jharkhand">Jharkhand</option>
  <option value="Karnataka">Karnataka</option>
  <option value="Kerala">Kerala</option>
  <option value="Ladakh">Ladakh</option>
  <option value="Lakshadweep">Lakshadweep</option>
  <option value="Madhya Pradesh">Madhya Pradesh</option>
  <option value="Madhya Pradesh">Madhya Pradesh</option>
  <option value="Maharashtra">Maharashtra</option>
  <option value="Manipur">Manipur</option>
  <option value="Meghalaya">Meghalaya</option>
  <option value="Mizoram">Mizoram</option>
  <option value="Nagaland">Nagaland</option>
  <option value="Odisha">Odisha</option>
  <option value="Puducherry">Puducherry</option>
  <option value="Punjab">Punjab</option>
  <option value="Rajasthan">Rajasthan</option>
  <option value="Sikkim">Sikkim</option>
  <option value="Tamil Nadu">Tamil Nadu</option>
  <option value="Telangana">Telangana</option>
  <option value="Tripura">Tripura</option>
  <option value="Uttar Pradesh">Uttar Pradesh</option>
  <option value="Uttarakhand">Uttarakhand</option>
  <option value="West Bengal">West Bengal</option>

</select>
<input type="submit" value="Submit">

{% if tn_districts %}
<div class="card mb-4 shadow-sm">
  <div class="card-header">
    <h1 class="my-0 font-weight-normal"><center>{{name}} District wise Report</center></h1>
  </div>
<table class="table table-striped table-light" id="customers">
<thead>
<tr>
  <th scope="col"><center>Districts</center></th>
  <th scope="col"><center>Active</center></th>
  <th scope="col"><center>Confirmed</center></th>
  <th scope="col"><center>Recovered</center></th>
  <th scope="col"><center>Deceased</center></th>
  
</tr>
</thead>
<tbody>
{% for key, value in tn_districts.items %}
<tr>
  <th scope="row"><center>{{key}}</center></th>
  <td><center>{{value.active}}</center></td>
  <td><center>{{value.confirmed}}</center></td>
  <td><center>{{value.recovered}}</center></td>
  <td><center>{{value.deceased}}</center></td>
</tr>
{% endfor %}
</tbody>
<br>

{% endif %}
<br>
  
</form>

</body>
</html>