<!DOCTYPE html>
<html lang="en">
{% load humanize %}

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <!-- CSS only -->
    <script src="https://unpkg.com/@popperjs/core@2/dist/umd/popper.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <title>COVID DASHBOARD</title>
</head>

<style>
                                                        @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');
    * {
        box-sizing: border-box;
        font-family: 'Ubuntu', sans-serif;
    }
    
    body {
        margin: 0px;
        padding: 0px;
        text-align: center;
    }
    
    #wrapper {
        padding: 10px;
        background: #f1f1ef;
    }
    
    #center {
        height: auto;
        margin-top: 30px;
        width: 65%;
    }
    
    #right {
        float: right;
        width: 300pt;
        margin-top: 10pt;
        
    }
    
    #header {
        height: 60pt;
        position: sticky;
    }
    
    body,
    html {
        height: 100%;
    }
    /* remove outer padding */
    
    .main .row {
        padding: 0px;
        margin: 0px;
    }
    /*Remove rounded coners*/
    
    .main {
        padding: 10px 10px 0 10px;
    }
    
    .navbar {
        background: #31acce;
        color: white;
        box-shadow: 10px 10px 19px rgb(209, 207, 207);
        height: 100%;
        margin: 10pt;
    }
    
    .navbar-brand {
        color: white;
        font-size: 30pt;
        font-weight: bolder;
    }
    
    
    section {
        padding-left: 15px;
    }
    
    .left-sidebar1 {
        background: #2b6777;
        width: 190pt;
        height: 100%;
        box-shadow: 12px 0px 19px rgb(170, 169, 169);
        margin: 0;
        padding: 0;
        position: fixed;
    }
    
    .left-sidebar1 a {
        font-size: 13px;
        padding: 9px;
        border-bottom: 1px solid rgba(7, 103, 158, 0.925);
        font-family: 'Roboto Mono', monospace;
        font-weight: 600;
        color: rgb(255, 255, 255);
        display: block;
    }
    
    .left-sidebar1 a {
        color: white;
        text-align: left;
    }
    
    .left-sidebar1 a:hover {
        padding-left: 14pt;
        color: rgb(224, 221, 221);
    }
    
    .search {
        padding: 20pt 20pt 20pt 20pt;
        background: white;
        height: 70pt;
        box-shadow: 12px 0px 19px rgb(228, 226, 226);
    }
    /* Style the submit button */
    
    .map1 {
        margin-top: 20pt;
        padding-top: 10pt;
        background: white;
        height: 270pt;
        box-shadow: 12px 0px 19px rgb(228, 226, 226);
    }
    
    .markq {
        height: 70pt;
        margin-top: 20pt;
        background: white;
        box-shadow: 12px 0px 19px rgb(228, 226, 226);
    }
    
    .vaccine {
        height: 50pt;
        margin-top: 10pt;
        background: white;
        width: 95%;
        box-shadow: 12px 0px 19px rgb(228, 226, 226);
    }
    
    .text {
        text-align: start;
    }
    
    .card-text1 {
        margin: 10pt;
        font-size: medium;
    }
    
    .tests {
        margin-top: 20pt;
        background: white;
        height: 60pt;
        width: 280pt;
        box-shadow: 12px 0px 19px rgb(228, 226, 226);
    }
    
    .announcements {
        margin-right: 10px;
    }
    
    .card1 {
        margin-top: 10pt;
        background: white;
        height: auto;
        width: 280pt;
        box-shadow: 12px 0px 19px rgb(228, 226, 226);
    }
    
    .slides {
        margin-top: 20pt;
        background: white;
        height: 250pt;
        width: 280pt;
        box-shadow: 12px 0px 19px rgb(228, 226, 226);
    }
    
    .news {
        background: #0ec0b9;
        border: 3px solid black;
        font-size: 15pt;
    }
    
    .card {
        box-shadow: 12px 0px 19px rgb(228, 226, 226);
        height: 80pt;
        width: 136pt;
        margin: auto;
    }
    
    .btnhover:hover+.hide {
        display: block;
    }
    
    .card-body {
        margin: 0% 0% 0% 3%;
        padding: 6% 0%;
    }
    
    .card-title {
        font-weight: bold;
    }
    
    .card-text {
        margin: 20pt;
        font-size: medium;
    }
    
    .card-deck {
        margin: auto;
    }
    
    .eventDate {
        text-align: center;
        padding: 0;
        margin-bottom: -40px;
        font-size: 10pt;
    }
    
    .event {
        background-color: #6b026b;
        color: #fff;
        font-weight: 400;
        width: 40px;
        font-size: 10pt;
    }
    
    .right-sidebar {
        margin-top: 30pt;
        display: block;
        background: white;
        box-shadow: 12px 0px 19px rgb(228, 226, 226);
    }
    
    .right-sidebar a {
        font-size: 13px;
        padding-top: 10pt;
        padding: 6px;
        line-height: 2;
        background-color: transparent;
        font-family: 'Roboto Mono', monospace;
        font-weight: 600;
        color: rgba(0, 0, 0, .84);
        border: gray;
        display: grid;
        border-bottom: 1px solid rgba(0, 0, 0, 0.05);
        border-top: 1px solid rgba(225, 225, 225, 0.05);
    }
    
    .right-sidebar a {
        color: rgba(0, 0, 0, .84);
        text-align: left;
        flex: 1;
    }
    
    .right-sidebar a:hover {
        padding-left: 14pt;
    }
    
    .helpline_outer {
        display: flex;
        background: #FFDC27;
        position: relative;
        top: 10px;
        margin-bottom: 10px;
        width: 95%;
        margin: auto;
        box-shadow: 12px 0px 19px 12px rgb(226, 222, 222, 222);
    }
    
    .helpline-title {
        flex-direction: column;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        font-size: 0.93em;
    }
    
    .helpline-title {
        background: #31acce;
        padding: 8px;
        width: 83px;
        font-weight: bolder;
    }
    
    .helpline-block {
        display: flex;
        padding: 10px 40px;
        font-weight: 500;
    }
    
    .helpline_item {
        display: flex;
        align-items: center;
        padding: 10px 40px;
        border-right: 1px solid #C8C097;
        font-size: 12px;
    }
    
    .freq {
        margin-top: 20pt;
        background: white;
        height: 320pt;
        box-shadow: 12px 0px 19px rgb(228, 226, 226);
    }
    
    .name-number a {
        display: block;
        font-size: 15px;
        font-weight: bolder;
        color: #000;
    }
    
    .helpline-block i {
        min-width: 33px;
        height: 33px;
        margin-right: 9px;
    }
    
    .helpline-block i,
    .helpline-title i {
        background-image: url(../images/covid/customer-icon.png);
        background-repeat: no-repeat;
        display: block;
    }
    
    .ministry-icon {
        background-position: -2px -158px;
    }
    
    .accordion-body {
        font-size: 14px;
        float: left;
        text-align: left;
        height: auto;
        word-wrap: break-word;
        overflow-wrap: break-word;
    }
    
    @media (max-width:850px) {
        #right {
            display: none;
        }
        #center {
            width: 95% !important;
        }
        .navbar-brand {
            font-size: large;
        }
        .name-number a {
            display: block;
            font-size: 10 px !important;
            font-weight: bolder;
            color: #000;
        }
        .accordion-body {
            font-size: 10px;
            float: left;
        }
    }
    
    @media (max-width:767px) {
        #right {
            display: none;
        }
        #center {
            width: 95% !important;
        }
        .navbar-brand {
            font-size: large;
        }
        .accordion-body {
            font-size: 8px;
            float: left;
        }
    }
    
    @media (max-width: 767px) {
        @media (max-width: 767px) {
            @media (max-width: 767px) {
                @media (max-width: 767px) {
                    @media (max-width: 767px) {
                        .helpline_outer, .helpline-block {
                            flex-wrap: wrap;
                        }
                        @media (max-width: 767px) {
                            .helpline-title {
                                width: 100%;
                            }
                            @media (max-width: 767px) {
                                .helpline-block {
                                    padding: 0px;
                                }
                                @media (max-width: 767px) {
                                    .helpline_outer,
                                    .helpline-block {
                                        flex-wrap: wrap;
                                    }
                                    @media (max-width: 959px) {
                                        .helpline-block {
                                            padding: 10px 0;
                                        }
                                        @media (max-width: 767px) {
                                            .helpline_item:nth-child(n-3) {
                                                border-bottom: 1px solid #C8C097;
                                            }
                                            @media (max-width: 420px) {
                                                .helpline_item {
                                                    padding: 5px;
                                                }
                                                @media (max-width: 767px) {
                                                    .helpline_item {
                                                        width: 33.33%;
                                                    }
                                                    @media (max-width: 959px) {
                                                        .helpline_item {
                                                            flex-direction: column;
                                                            text-align: center;
                                                        }
</style>


<body>
    <div id="wrapper">

        <nav class="navbar ">
            <div class="container-fluid">
            
                <a class="navbar-brand" href="{% url 'home' %}">
                    COVID DASHBOARD
                </a>
            </div>
        </nav>
        


        <div class="helpline_outer" id="helpline-contact">
            <div class="helpline-title"> <span>HELPLINE NUMBERS</span></div>
            <div class="helpline-block">
                <div class="helpline_item">

                    <div class="name-number"><a href="tel:1075" title="1075">1075</a> Health Ministry</div>
                </div>
                <div class="helpline_item">

                    <div class="name-number"><a href="tel:1098" title="1098">1098</a> Child</div>
                </div>
                <div class="helpline_item">

                    <div class="name-number"><a href="tel:08046110007" title="08046110007">08046110007</a> Mental Health</div>
                </div>
                <div class="helpline_item">

                    <div class="name-number"><a href="tel:14567" title="14567">14567</a> Senior Citizens</div>
                </div>
                <div class="helpline_item">

                    <div class="name-number"><a href="tel:14443" title="14443 ">14443 </a> Ayush Covid-19 Counselling</div>
                </div>
                <div class="helpline_item">

                    <div class="name-number"><a href="https://api.whatsapp.com/send/?phone=919013151515&amp;text=Hi&amp;app_absent=0" target="_blank" class="ext" title="9013151515 (External Site that opens in a new window)">9013151515</a> MyGov Whatsapp Helpdesk</div>
                </div>
            </div>
        </div>



        <div id="right">

















            <div class="slides md-4 shadow p-3">

                <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/InfMwOGhsvA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                        <div class="carousel-item">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/_1s7__6CjtM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                        <div class="carousel-item">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/InfMwOGhsvA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Previous</span>
                                </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Next</span>
                                </button>
                </div>



            </div>
        </div>
         <div id="center">
          <div class="container-fluid" style="margin-top: 20pt ">
          <div class=" map1 container-fluid">







   
    <script>
    window.onload = function () {
    
    var chart = new CanvasJS.Chart("chartContainer", {
      animationEnabled: true,
      title:{
        text: "Vaccine Distribution Today"
      },	
      axisY: {
        title: "First Dose",
        titleFontColor: "#4F81BC",
        lineColor: "#4F81BC",
        labelFontColor: "#4F81BC",
        tickColor: "#4F81BC"
      },
      axisY2: {
        title: "Second Dose",
        titleFontColor: "#C0504E",
        lineColor: "#C0504E",
        labelFontColor: "#C0504E",
        tickColor: "#C0504E"
      },	
      toolTip: {
        shared: true
      },
      legend: {
        cursor:"pointer",
        itemclick: toggleDataSeries
      },
      data: [{
        type: "column",
        name: "First dose",
        legendText: "First Dose",
        showInLegend: true, 
        dataPoints:[
        {% for val in context %}
          {y : {{val.first}}, label: '{{val.state}}' },
        {% endfor %}
        ]
      },
      {
        type: "column",	
        name: "Second dose",
        legendText: "Second dose",
        axisYType: "secondary",
        showInLegend: true,
        dataPoints:[
        {% for val in context %}
          {y : {{val.second}}, label: '{{val.state}}' },
        {% endfor %}
        ]
      }]
    });
    chart.render();
    
    function toggleDataSeries(e) {
      if (typeof(e.dataSeries.visible) === "undefined" || e.dataSeries.visible) {
        e.dataSeries.visible = false;
      }
      else {
        e.dataSeries.visible = true;
      }
      chart.render();
    }
    
    }
    </script>
    </head>
  
    <div id="chartContainer" style="height: 300px; width: 100%;"></div>
    <script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
    </div>
</div>
</div>
</body>
</html>